[cert]
C=FR
O=MyOrganisation
[cert_ext]
;https://superuser.com/questions/738612/openssl-ca-keyusage-extension
;digitalSignature(0),nonRepudiation(1),keyEncipherment(2),dataEncipherment(3),keyAgreement(4),keyCertSign(5),cRLSign(6),encipherOnly(7),decipherOnly(8)
;Self-signed CA-keyUsage: 
;key_usage=critical,cRLSign,digitalSignature,keyCertSign
;Intermediate CA-keyUsage: 
;key_usage=critical,cRLSign,digitalSignature,keyCertSign
;VPN/Web Server-keyUsage: 
;key_usage=critical,nonRepudiation,digitalSignature,keyEncipherment,keyAgreement
;VPN Client-keyUsage: 
;key_usage=critical,nonRepudiation,digitalSignature,keyEncipherment
;subject_key_identifier=hash
;authority_key_identifier=keyid:always,issuer:always
[req]
C=FR
O=MyOtherOrganisation
[req_ext]
key_usage=critical,nonRepudiation,digitalSignature,keyEncipherment,keyAgreement
subject_key_identifier=hash
;authority_key_identifier=keyid:always,issuer:always
ext_key_usage=critical,clientAuth,serverAuth
