[cert]
C=FR
O=MyOrganisation
[cert_ext]
;key_usage=critical,digitalSignature,keyEncipherment
;subject_key_identifier=hash
;authority_key_identifier=keyid:always,issuer:always
[req]
C=FR
O=MyOtherOrganisation